# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.04314 0.12941 0.05098
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.36471 0.30196 0.1451
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

